<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pg-mtn.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/blue_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,37,69,75</rect>
                <key>scale9Paddings</key>
                <rect>35,37,69,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/extinguisher.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,25,36,49</rect>
                <key>scale9Paddings</key>
                <rect>18,25,36,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0010.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0011.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0012.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0013.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0014.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0015.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/flames0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,173,125,345</rect>
                <key>scale9Paddings</key>
                <rect>62,173,125,345</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/gob_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,23,158,46</rect>
                <key>scale9Paddings</key>
                <rect>79,23,158,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/gob_back_rings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,36,119,71</rect>
                <key>scale9Paddings</key>
                <rect>59,36,119,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/gob_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,41,163,81</rect>
                <key>scale9Paddings</key>
                <rect>81,41,163,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/gob_rings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,15,155,31</rect>
                <key>scale9Paddings</key>
                <rect>78,15,155,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/goblet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,43,163,85</rect>
                <key>scale9Paddings</key>
                <rect>81,43,163,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/inner_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,25,55,49</rect>
                <key>scale9Paddings</key>
                <rect>27,25,55,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0010.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0011.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0012.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0013.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0014.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0015.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0016.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0017.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0018.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0019.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0020.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0021.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0022.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0023.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0024.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0025.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0026.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0027.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0028.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0029.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0030.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0031.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0032.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0033.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0034.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0035.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0036.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0037.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0038.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0039.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0040.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0041.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0042.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0043.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0044.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0045.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0046.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0047.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0048.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0049.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0050.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0051.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0052.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0053.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0054.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0055.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0056.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0057.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0058.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0059.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0060.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0061.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0062.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0063.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/lod_add0064.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,97,194,195</rect>
                <key>scale9Paddings</key>
                <rect>97,97,194,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/outer_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,22,59,43</rect>
                <key>scale9Paddings</key>
                <rect>29,22,59,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/ridge_run.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,34,58,68</rect>
                <key>scale9Paddings</key>
                <rect>29,34,58,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0010.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0011.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0012.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0013.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0014.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0015.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0016.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0017.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0018.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0019.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0020.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0021.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0022.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0023.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0024.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0025.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0026.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0027.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0028.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0029.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0030.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0031.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0032.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0033.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0034.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0035.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0036.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0037.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0038.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0039.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0040.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0041.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0042.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0043.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0044.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0045.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0046.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0047.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0048.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0049.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0050.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0051.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0052.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0053.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0054.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0055.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0056.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0057.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0058.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0059.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0060.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,105,55,209</rect>
                <key>scale9Paddings</key>
                <rect>28,105,55,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/ski_hill/sled_racer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>269,117,537,233</rect>
                <key>scale9Paddings</key>
                <rect>269,117,537,233</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/blue_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/extinguisher.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0011.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0012.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0013.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0014.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0015.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/flames0016.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/goblet.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/inner_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0011.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0012.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0013.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0014.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0015.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0016.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0017.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0018.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0019.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0020.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0021.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0022.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0023.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0024.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0025.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0026.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0027.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0028.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0029.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0030.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0031.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0032.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0033.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0034.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0035.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0036.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0037.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0038.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0039.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0040.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0041.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0042.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0043.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0044.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0045.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0046.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0047.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0048.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0049.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0050.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0051.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0052.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0053.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0054.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0055.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0056.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0057.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0058.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0059.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0060.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0061.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0062.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0063.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/lod_add0064.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/outer_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/ridge_run.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0011.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0012.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0013.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0014.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0015.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0016.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0017.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0018.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0019.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0020.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0021.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0022.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0023.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0024.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0025.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0026.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0027.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0028.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0029.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0030.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0031.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0032.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0033.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0034.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0035.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0036.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0037.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0038.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0039.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0040.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0041.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0042.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0043.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0044.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0045.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0046.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0047.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0048.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0049.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0050.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0051.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0052.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0053.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0054.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0055.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0056.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0057.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0058.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0059.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/shadow_flame0060.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/sled_racer.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/gob_back.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/gob_front.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/gob_back_rings.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/ski_hill/gob_rings.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
