<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pg-coffee.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>411,37,821,73</rect>
                <key>scale9Paddings</key>
                <rect>411,37,821,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/facepaint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,47,69,95</rect>
                <key>scale9Paddings</key>
                <rect>35,47,69,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/fp_table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,54,105,107</rect>
                <key>scale9Paddings</key>
                <rect>53,54,105,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0010.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0011.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0012.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0013.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0014.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0015.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0016.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0017.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0018.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0019.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0020.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0021.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0022.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0023.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0024.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0025.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0026.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0027.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0028.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0029.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0030.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0031.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0032.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0033.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0034.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0035.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0036.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0037.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0038.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0039.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0040.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0041.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0042.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0043.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0044.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0045.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0046.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0047.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0048.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0049.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0050.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0051.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0052.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0053.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0054.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0055.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0056.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0057.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0058.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0059.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0060.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0061.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0062.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0063.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0064.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0065.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0066.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0067.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0068.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0069.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0070.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0071.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0072.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0073.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0074.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0075.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0076.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0077.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0078.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0079.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0080.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0081.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0082.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0083.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0084.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0085.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0086.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0087.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0088.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0089.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0090.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0091.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0092.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0093.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0094.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0095.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0096.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0097.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0098.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0099.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0100.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0101.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0102.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0103.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0104.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0105.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0106.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0107.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0108.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0109.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0110.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0111.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0112.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0113.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0114.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0115.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0116.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0117.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0118.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0119.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0120.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0121.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0122.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0123.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0124.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0125.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0126.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0127.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0128.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/game0129.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,34,143,67</rect>
                <key>scale9Paddings</key>
                <rect>72,34,143,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/jersey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,66,105,131</rect>
                <key>scale9Paddings</key>
                <rect>52,66,105,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/soccer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/soccer_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,22,67,43</rect>
                <key>scale9Paddings</key>
                <rect>34,22,67,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/coffee/tv.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,47,57,94</rect>
                <key>scale9Paddings</key>
                <rect>29,47,57,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../party_stuff/sports/html/coffee/banner.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/facepaint.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/fp_table.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0011.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0012.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0013.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0014.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0015.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0016.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0017.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0018.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0019.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0020.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0021.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0022.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0023.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0024.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0025.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0026.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0027.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0028.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0029.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0030.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0031.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0032.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0033.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0034.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0035.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0036.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0037.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0038.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0039.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0040.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0041.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0042.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0043.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0044.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0045.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0046.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0047.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0048.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0049.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0050.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0051.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0052.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0053.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0054.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0055.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0056.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0057.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0058.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0059.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0060.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0061.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0062.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0063.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0064.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0065.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0066.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0067.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0068.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0069.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0070.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0071.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0072.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0073.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0074.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0075.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0076.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0077.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0078.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0079.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0080.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0081.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0082.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0083.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0084.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0085.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0086.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0087.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0088.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0089.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0090.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0091.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0092.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0093.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0094.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0095.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0096.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0097.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0098.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0099.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0100.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0101.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0102.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0103.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0104.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0105.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0106.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0107.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0108.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0109.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0110.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0111.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0112.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0113.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0114.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0115.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0116.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0117.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0118.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0119.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0120.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0121.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0122.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0123.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0124.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0125.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0126.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0127.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0128.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/game0129.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/jersey.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/soccer_banner.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/tv.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/coffee/soccer.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
