<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pg-berg.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>412,59,823,118</rect>
                <key>scale9Paddings</key>
                <rect>412,59,823,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/left_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,27,47,55</rect>
                <key>scale9Paddings</key>
                <rect>24,27,47,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/lights_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,128,157,257</rect>
                <key>scale9Paddings</key>
                <rect>78,128,157,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/mid_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,39,103,77</rect>
                <key>scale9Paddings</key>
                <rect>51,39,103,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/podium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,54,193,107</rect>
                <key>scale9Paddings</key>
                <rect>97,54,193,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/poles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>214,85,427,171</rect>
                <key>scale9Paddings</key>
                <rect>214,85,427,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/right_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,25,43,50</rect>
                <key>scale9Paddings</key>
                <rect>22,25,43,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/rightest_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,47,45</rect>
                <key>scale9Paddings</key>
                <rect>23,22,47,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/top_right_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,25,45,50</rect>
                <key>scale9Paddings</key>
                <rect>23,25,45,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/track.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>302,130,604,261</rect>
                <key>scale9Paddings</key>
                <rect>302,130,604,261</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0010.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0011.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0012.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0013.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0014.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0015.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0016.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0017.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0018.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0019.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0020.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0021.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0022.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0023.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0024.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0025.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0026.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0027.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0028.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0029.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0030.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0031.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0032.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0033.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0034.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0035.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0036.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0037.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0038.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0039.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0040.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0041.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0042.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0043.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0044.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0045.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0046.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0047.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0048.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0049.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0050.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0051.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0052.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0053.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0054.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0055.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0056.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0057.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0058.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0059.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0060.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0061.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0062.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0063.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0064.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0065.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0066.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0067.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0068.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0069.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0070.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0071.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0072.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0073.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0074.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0075.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0076.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0077.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0078.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0079.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0080.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0081.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0082.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0083.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0084.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0085.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0086.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0087.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0088.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0089.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0090.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0091.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0092.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0093.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0094.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0095.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0096.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0097.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0098.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0099.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0100.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0101.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0102.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0103.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0104.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0105.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0106.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0107.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0108.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0109.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0110.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0111.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0112.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0113.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0114.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0115.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0116.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0117.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0118.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0119.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0120.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0121.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0122.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0123.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0124.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0125.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0126.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0127.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0128.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0129.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0130.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0131.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0132.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0133.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0134.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0135.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0136.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0137.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0138.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0139.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0140.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0141.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0142.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0143.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0144.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0145.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0146.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0147.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0148.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0149.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0150.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/iceberg/winner0151.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,79,237,159</rect>
                <key>scale9Paddings</key>
                <rect>119,79,237,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/left_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/lights_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/mid_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/podium.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/right_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/rightest_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/top_right_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/track.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0011.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0012.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0013.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0014.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0015.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0016.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0017.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0018.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0019.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0020.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0021.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0022.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0023.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0024.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0025.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0026.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0027.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0028.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0029.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0030.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0031.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0032.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0033.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0034.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0035.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0036.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0037.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0038.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0039.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0040.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0041.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0042.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0043.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0044.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0045.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0046.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0047.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0048.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0049.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0050.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0051.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0052.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0053.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0054.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0055.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0056.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0057.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0058.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0059.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0060.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0061.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0062.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0063.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0064.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0065.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0066.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0067.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0068.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0069.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0070.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0071.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0072.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0073.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0074.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0075.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0076.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0077.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0078.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0079.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0080.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0081.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0082.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0083.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0084.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0085.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0086.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0087.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0088.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0089.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0090.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0091.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0092.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0093.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0094.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0095.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0096.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0097.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0098.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0099.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0100.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0101.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0102.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0103.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0104.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0105.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0106.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0107.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0108.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0109.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0110.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0111.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0112.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0113.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0114.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0115.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0116.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0117.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0118.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0119.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0120.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0121.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0122.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0123.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0124.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0125.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0126.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0127.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0128.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0129.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0130.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0131.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0132.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0133.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0134.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0135.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0136.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0137.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0138.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0139.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0140.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0141.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0142.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0143.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0144.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0145.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0146.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0147.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0148.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0149.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0150.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/winner0151.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/iceberg/poles.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
