<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pg-beach.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/balloons.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,72,101,143</rect>
                <key>scale9Paddings</key>
                <rect>50,72,101,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/bench.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,32,117,63</rect>
                <key>scale9Paddings</key>
                <rect>58,32,117,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/fire0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/fire0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/fire0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/fire0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/fire0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/fire0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/fire0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/fire0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/fire0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/fire0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,51,61,101</rect>
                <key>scale9Paddings</key>
                <rect>31,51,61,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/fire_holder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/gatorade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,43,113,85</rect>
                <key>scale9Paddings</key>
                <rect>57,43,113,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/go_team.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,108,287,215</rect>
                <key>scale9Paddings</key>
                <rect>143,108,287,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/green_sign_1.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/upper_rope_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,55,53</rect>
                <key>scale9Paddings</key>
                <rect>27,26,55,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/green_sign_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,31,55,61</rect>
                <key>scale9Paddings</key>
                <rect>28,31,55,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,47,127,95</rect>
                <key>scale9Paddings</key>
                <rect>64,47,127,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,47,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,47,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,17,50,33</rect>
                <key>scale9Paddings</key>
                <rect>25,17,50,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,19,51,37</rect>
                <key>scale9Paddings</key>
                <rect>26,19,51,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,18,135,36</rect>
                <key>scale9Paddings</key>
                <rect>68,18,135,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,21,37,43</rect>
                <key>scale9Paddings</key>
                <rect>18,21,37,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,16,55,31</rect>
                <key>scale9Paddings</key>
                <rect>27,16,55,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,15,37,29</rect>
                <key>scale9Paddings</key>
                <rect>18,15,37,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_91.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,29,39</rect>
                <key>scale9Paddings</key>
                <rect>15,20,29,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_92.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,23,19,45</rect>
                <key>scale9Paddings</key>
                <rect>10,23,19,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/inner_rope_93.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,34,216,69</rect>
                <key>scale9Paddings</key>
                <rect>108,34,216,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/rock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,37,95,74</rect>
                <key>scale9Paddings</key>
                <rect>48,37,95,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/trail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>311,153,622,305</rect>
                <key>scale9Paddings</key>
                <rect>311,153,622,305</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/upper_rope91.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,33,51,66</rect>
                <key>scale9Paddings</key>
                <rect>25,33,51,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/upper_rope_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,42,147,83</rect>
                <key>scale9Paddings</key>
                <rect>73,42,147,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/upper_rope_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,22,59,43</rect>
                <key>scale9Paddings</key>
                <rect>29,22,59,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/upper_rope_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,31,19,61</rect>
                <key>scale9Paddings</key>
                <rect>9,31,19,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/upper_rope_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,20,61,39</rect>
                <key>scale9Paddings</key>
                <rect>31,20,61,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/upper_rope_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,27,33,54</rect>
                <key>scale9Paddings</key>
                <rect>16,27,33,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/upper_rope_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,40,241,79</rect>
                <key>scale9Paddings</key>
                <rect>120,40,241,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/upper_rope_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,29,25,57</rect>
                <key>scale9Paddings</key>
                <rect>12,29,25,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/upper_rope_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,41,129,83</rect>
                <key>scale9Paddings</key>
                <rect>65,41,129,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/beach/upper_rope_92.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,29,154,57</rect>
                <key>scale9Paddings</key>
                <rect>77,29,154,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../party_stuff/sports/html/beach/balloons.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/bench.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/fire0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/fire0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/fire0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/fire0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/fire0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/fire0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/fire0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/fire0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/fire0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/fire0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/fire_holder.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/gatorade.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/go_team.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/green_sign_1.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/green_sign_2.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_1.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_2.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_3.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_4.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_5.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_6.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_7.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_8.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_9.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_91.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_92.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/inner_rope_93.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/start.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/trail.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/upper_rope_1.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/upper_rope_2.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/upper_rope_3.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/upper_rope_4.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/upper_rope_5.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/upper_rope_6.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/upper_rope_7.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/upper_rope_8.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/upper_rope_9.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/upper_rope_92.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/rock.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/beach/upper_rope91.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
