<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pg-forts.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/blue_fort_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,40</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/blue_fort_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/blue_fort_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,33,21</rect>
                <key>scale9Paddings</key>
                <rect>16,11,33,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/blue_seats.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,3,13,5</rect>
                <key>scale9Paddings</key>
                <rect>7,3,13,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/bottom_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,9,145,19</rect>
                <key>scale9Paddings</key>
                <rect>72,9,145,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/hockey_trig.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,51,175,103</rect>
                <key>scale9Paddings</key>
                <rect>87,51,175,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/left_inner_rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,52,74,103</rect>
                <key>scale9Paddings</key>
                <rect>37,52,74,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/left_inner_upper_rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>165,114,331,229</rect>
                <key>scale9Paddings</key>
                <rect>165,114,331,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/left_light0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/left_light0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/mid_bot_light0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/mid_bot_light0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/mid_top_light0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/mid_top_light0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/right_light0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/right_light0002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,29,24,57</rect>
                <key>scale9Paddings</key>
                <rect>12,29,24,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/left_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,43,41</rect>
                <key>scale9Paddings</key>
                <rect>21,21,43,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/left_trees.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,134,161,268</rect>
                <key>scale9Paddings</key>
                <rect>81,134,161,268</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/mid_inner_rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>213,126,425,252</rect>
                <key>scale9Paddings</key>
                <rect>213,126,425,252</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/peng_stad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,36,81,72</rect>
                <key>scale9Paddings</key>
                <rect>40,36,81,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/peng_stad_text.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,20,81,40</rect>
                <key>scale9Paddings</key>
                <rect>40,20,81,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0010.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0011.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0012.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0013.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0014.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0015.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_flag0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,17,51,35</rect>
                <key>scale9Paddings</key>
                <rect>26,17,51,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_fort_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,46,125,91</rect>
                <key>scale9Paddings</key>
                <rect>63,46,125,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_fort_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,25,55,51</rect>
                <key>scale9Paddings</key>
                <rect>28,25,55,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/red_seats.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,41,91,82</rect>
                <key>scale9Paddings</key>
                <rect>46,41,91,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/right_lower_rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,124,239,247</rect>
                <key>scale9Paddings</key>
                <rect>120,124,239,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/right_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,43,44</rect>
                <key>scale9Paddings</key>
                <rect>21,22,43,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/right_upper_rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,109,248,218</rect>
                <key>scale9Paddings</key>
                <rect>124,109,248,218</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/snow_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,64,275,127</rect>
                <key>scale9Paddings</key>
                <rect>137,64,275,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/top_left_rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,16,77,31</rect>
                <key>scale9Paddings</key>
                <rect>38,16,77,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/forts/trail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>361,137,722,274</rect>
                <key>scale9Paddings</key>
                <rect>361,137,722,274</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../party_stuff/sports/html/forts/blue_fort_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/blue_fort_line.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/blue_fort_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/blue_seats.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/bottom_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/hockey_trig.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/left_inner_rope.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/left_inner_upper_rope.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/left_light0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/left_light0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/left_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/mid_bot_light0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/mid_bot_light0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/mid_inner_rope.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/mid_top_light0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/mid_top_light0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/peng_stad.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/peng_stad_text.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_fort_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_fort_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_seats.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/right_light0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/right_light0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/right_lower_rope.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/right_upper_rope.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/top_left_rope.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/trail.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/left_trees.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0011.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0012.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0013.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0014.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0015.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/red_flag0016.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/snow_left.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/forts/right_sign.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
