<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pg-village.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../party_stuff/sports/html/village/epf_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,20,77,39</rect>
                <key>scale9Paddings</key>
                <rect>39,20,77,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/green_flag_mountain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,58,147,115</rect>
                <key>scale9Paddings</key>
                <rect>73,58,147,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/green_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,20,106,40</rect>
                <key>scale9Paddings</key>
                <rect>53,20,106,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/left_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,33,48,65</rect>
                <key>scale9Paddings</key>
                <rect>24,33,48,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0010.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0011.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0012.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0013.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0014.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0015.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0016.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0017.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0018.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0019.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0020.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0021.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0022.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0023.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0024.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0025.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0026.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0027.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0028.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0029.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0030.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0031.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0032.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0033.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0034.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0035.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0036.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0037.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0038.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0039.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0040.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0041.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0042.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0043.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0044.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0045.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0046.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0047.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0048.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0049.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0050.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0051.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0052.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0053.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0054.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0055.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0056.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0057.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0058.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0059.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0060.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0061.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0062.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0063.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_sign0064.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,46,87,91</rect>
                <key>scale9Paddings</key>
                <rect>44,46,87,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lift_snow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,19,47,37</rect>
                <key>scale9Paddings</key>
                <rect>23,19,47,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/lower_sled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,83,167,165</rect>
                <key>scale9Paddings</key>
                <rect>84,83,167,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/marathon_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,36,87,72</rect>
                <key>scale9Paddings</key>
                <rect>44,36,87,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/right_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,26,41,51</rect>
                <key>scale9Paddings</key>
                <rect>21,26,41,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/right_start_stick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,58,27,115</rect>
                <key>scale9Paddings</key>
                <rect>14,58,27,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_down_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,19,69,37</rect>
                <key>scale9Paddings</key>
                <rect>35,19,69,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_down_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,20,67,39</rect>
                <key>scale9Paddings</key>
                <rect>34,20,67,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_down_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,19,62,39</rect>
                <key>scale9Paddings</key>
                <rect>31,19,62,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_down_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,39,68,77</rect>
                <key>scale9Paddings</key>
                <rect>34,39,68,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_down_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,34,57,67</rect>
                <key>scale9Paddings</key>
                <rect>29,34,57,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_down_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,24,88,47</rect>
                <key>scale9Paddings</key>
                <rect>44,24,88,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_down_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,15,113,30</rect>
                <key>scale9Paddings</key>
                <rect>57,15,113,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_up_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,15,60,29</rect>
                <key>scale9Paddings</key>
                <rect>30,15,60,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,14,55,27</rect>
                <key>scale9Paddings</key>
                <rect>27,14,55,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_up_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,17,60,35</rect>
                <key>scale9Paddings</key>
                <rect>30,17,60,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_up_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,71,72</rect>
                <key>scale9Paddings</key>
                <rect>35,36,71,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_up_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,34,65,67</rect>
                <key>scale9Paddings</key>
                <rect>32,34,65,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_up_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,26,67,52</rect>
                <key>scale9Paddings</key>
                <rect>34,26,67,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/rope_up_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,11,71,21</rect>
                <key>scale9Paddings</key>
                <rect>36,11,71,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0010.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0011.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0012.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0013.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0014.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0015.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0016.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0017.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0018.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0019.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0020.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0021.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0022.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0023.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0024.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0025.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0026.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0027.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0028.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0029.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0030.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0031.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0032.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0033.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0034.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0035.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0036.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0037.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0038.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0039.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0040.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0041.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0042.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0043.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0044.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0045.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0046.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0047.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0048.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0049.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0050.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0051.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0052.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0053.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0054.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0055.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0056.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0057.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0058.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0059.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0060.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0061.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0062.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0063.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0064.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0065.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0066.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0067.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0068.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0069.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0070.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0071.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0072.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0073.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0074.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0075.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0076.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0077.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0078.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0079.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0080.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0081.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0082.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0083.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0084.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0085.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0086.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0087.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0088.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0089.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0090.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0091.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0092.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0093.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0094.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0095.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0096.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0097.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0098.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0099.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0100.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0101.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0102.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0103.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0104.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0105.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0106.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0107.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0108.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_penguins0109.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,36,119,71</rect>
                <key>scale9Paddings</key>
                <rect>59,36,119,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/sled_racing_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,86,197,171</rect>
                <key>scale9Paddings</key>
                <rect>99,86,197,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/snow_stuff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>393,224,786,449</rect>
                <key>scale9Paddings</key>
                <rect>393,224,786,449</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/snow_trees.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,138,173,276</rect>
                <key>scale9Paddings</key>
                <rect>87,138,173,276</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/start_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,52,102,105</rect>
                <key>scale9Paddings</key>
                <rect>51,52,102,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/tour_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,92,105,183</rect>
                <key>scale9Paddings</key>
                <rect>52,92,105,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/tourstand_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,31,91,63</rect>
                <key>scale9Paddings</key>
                <rect>46,31,91,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/track.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>372,111,743,223</rect>
                <key>scale9Paddings</key>
                <rect>372,111,743,223</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/tv.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,97,227,195</rect>
                <key>scale9Paddings</key>
                <rect>113,97,227,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/village/upper_sled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,79,219,159</rect>
                <key>scale9Paddings</key>
                <rect>109,79,219,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../party_stuff/sports/html/village/epf_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/green_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/left_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0011.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0012.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0013.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0014.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0015.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0016.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0017.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0018.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0019.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0020.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0021.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0022.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0023.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0024.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0025.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0026.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0027.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0028.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0029.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0030.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0031.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0032.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0033.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0034.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0035.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0036.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0037.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0038.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0039.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0040.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0041.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0042.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0043.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0044.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0045.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0046.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0047.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0048.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0049.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0050.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0051.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0052.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0053.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0054.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0055.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0056.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0057.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0058.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0059.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0060.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0061.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0062.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0063.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_sign0064.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lower_sled.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/marathon_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/right_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/right_start_stick.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_down_1.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_down_2.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_down_3.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_down_4.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_down_5.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_down_6.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_down_7.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_up_1.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_up_2.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_up_3.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_up_4.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_up_5.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_up_6.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/rope_up_7.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/start_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/tour_stand.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/tourstand_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/tv.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/upper_sled.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/track.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/snow_trees.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/lift_snow.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_racing_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/snow_stuff.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/green_flag_mountain.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0011.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0012.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0013.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0014.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0015.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0016.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0017.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0018.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0019.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0020.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0021.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0022.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0023.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0024.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0025.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0026.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0027.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0028.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0029.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0030.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0031.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0032.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0033.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0034.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0035.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0036.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0037.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0038.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0039.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0040.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0041.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0042.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0043.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0044.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0045.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0046.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0047.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0048.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0049.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0050.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0051.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0052.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0053.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0054.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0055.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0056.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0057.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0058.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0059.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0060.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0061.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0062.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0063.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0064.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0065.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0066.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0067.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0068.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0069.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0070.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0071.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0072.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0073.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0074.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0075.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0076.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0077.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0078.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0079.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0080.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0081.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0082.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0083.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0084.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0085.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0086.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0087.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0088.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0089.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0090.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0091.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0092.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0093.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0094.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0095.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0096.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0097.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0098.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0099.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0100.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0101.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0102.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0103.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0104.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0105.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0106.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0107.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0108.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/village/sled_penguins0109.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
