<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pg-plaza.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/balloons.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,72,277,145</rect>
                <key>scale9Paddings</key>
                <rect>138,72,277,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/lamp_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,29,36,59</rect>
                <key>scale9Paddings</key>
                <rect>18,29,36,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/left_blue_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,41,108,81</rect>
                <key>scale9Paddings</key>
                <rect>54,41,108,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/left_sign.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/right_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,25,51,49</rect>
                <key>scale9Paddings</key>
                <rect>26,25,51,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/mid_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>154,24,309,47</rect>
                <key>scale9Paddings</key>
                <rect>154,24,309,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/pet_shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,138,269,276</rect>
                <key>scale9Paddings</key>
                <rect>135,138,269,276</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/puffle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,38,71,75</rect>
                <key>scale9Paddings</key>
                <rect>36,38,71,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/puffle_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,18,47,35</rect>
                <key>scale9Paddings</key>
                <rect>24,18,47,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/right_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,35,33,70</rect>
                <key>scale9Paddings</key>
                <rect>17,35,33,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,21,51</rect>
                <key>scale9Paddings</key>
                <rect>11,25,21,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,49,38</rect>
                <key>scale9Paddings</key>
                <rect>25,19,49,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,25,26,49</rect>
                <key>scale9Paddings</key>
                <rect>13,25,26,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,18,30,36</rect>
                <key>scale9Paddings</key>
                <rect>15,18,30,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,33,41</rect>
                <key>scale9Paddings</key>
                <rect>17,21,33,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,33,29</rect>
                <key>scale9Paddings</key>
                <rect>17,15,33,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,20,22,41</rect>
                <key>scale9Paddings</key>
                <rect>11,20,22,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,25,15,51</rect>
                <key>scale9Paddings</key>
                <rect>7,25,15,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,36</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,16,47,31</rect>
                <key>scale9Paddings</key>
                <rect>24,16,47,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,33,36,66</rect>
                <key>scale9Paddings</key>
                <rect>18,33,36,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/rope_under_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>253,18,506,35</rect>
                <key>scale9Paddings</key>
                <rect>253,18,506,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0010.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0011.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0012.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0013.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0014.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0015.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/stage0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,121,265,242</rect>
                <key>scale9Paddings</key>
                <rect>132,121,265,242</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/team_blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,40,127,81</rect>
                <key>scale9Paddings</key>
                <rect>64,40,127,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/track.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>390,128,780,255</rect>
                <key>scale9Paddings</key>
                <rect>390,128,780,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,48,139,95</rect>
                <key>scale9Paddings</key>
                <rect>70,48,139,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,23,49</rect>
                <key>scale9Paddings</key>
                <rect>12,24,23,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,15,43,30</rect>
                <key>scale9Paddings</key>
                <rect>22,15,43,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,33,81,65</rect>
                <key>scale9Paddings</key>
                <rect>40,33,81,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,30,15,59</rect>
                <key>scale9Paddings</key>
                <rect>8,30,15,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,23,45</rect>
                <key>scale9Paddings</key>
                <rect>12,23,23,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,13,44,27</rect>
                <key>scale9Paddings</key>
                <rect>22,13,44,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,27,16,54</rect>
                <key>scale9Paddings</key>
                <rect>8,27,16,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,16,171,32</rect>
                <key>scale9Paddings</key>
                <rect>86,16,171,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,13,171,26</rect>
                <key>scale9Paddings</key>
                <rect>86,13,171,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,14,33,27</rect>
                <key>scale9Paddings</key>
                <rect>17,14,33,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/plaza/upper_rope_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,22,22,43</rect>
                <key>scale9Paddings</key>
                <rect>11,22,22,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../party_stuff/sports/html/plaza/balloons.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/lamp_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/left_blue_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/mid_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/pet_shop.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/puffle.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/right_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_1.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_10.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_11.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_12.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_13.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_14.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_2.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_3.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_4.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_5.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_6.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_7.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_8.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/rope_under_9.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0011.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0012.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0013.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0014.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0015.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/stage0016.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/team_blue.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/track.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_1.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_10.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_11.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_13.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_2.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_3.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_4.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_5.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_6.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_7.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_8.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/upper_rope_9.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/puffle_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/left_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/plaza/right_sign.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
