<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pg-town.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../party_stuff/sports/html/town/balloons.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,72,77,143</rect>
                <key>scale9Paddings</key>
                <rect>38,72,77,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/balloons_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,70,101,139</rect>
                <key>scale9Paddings</key>
                <rect>50,70,101,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>395,248,789,495</rect>
                <key>scale9Paddings</key>
                <rect>395,248,789,495</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/bottom_rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>292,87,583,173</rect>
                <key>scale9Paddings</key>
                <rect>292,87,583,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/fire_holder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/flag_line_stadium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,33,101,65</rect>
                <key>scale9Paddings</key>
                <rect>51,33,101,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/left_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,47,171,95</rect>
                <key>scale9Paddings</key>
                <rect>86,47,171,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/left_green_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,19,47,39</rect>
                <key>scale9Paddings</key>
                <rect>24,19,47,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/left_light0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/left_light0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/right_light0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/right_light0002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,29,24,57</rect>
                <key>scale9Paddings</key>
                <rect>12,29,24,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/left_rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>169,89,339,177</rect>
                <key>scale9Paddings</key>
                <rect>169,89,339,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/left_rope_pole.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,9,19</rect>
                <key>scale9Paddings</key>
                <rect>4,9,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/left_tree_flag_lines.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,43,86,85</rect>
                <key>scale9Paddings</key>
                <rect>43,43,86,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/left_tree_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,54,98,109</rect>
                <key>scale9Paddings</key>
                <rect>49,54,98,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/mid_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,28,239,56</rect>
                <key>scale9Paddings</key>
                <rect>120,28,239,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/mountain_flame0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/mountain_flame0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/mountain_flame0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/mountain_flame0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/mountain_flame0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/mountain_flame0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/mountain_flame0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/mountain_flame0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/mountain_flame0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/mountain_flame0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,51,61,101</rect>
                <key>scale9Paddings</key>
                <rect>31,51,61,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/red_team.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,49,105,97</rect>
                <key>scale9Paddings</key>
                <rect>53,49,105,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/right_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,33,79,65</rect>
                <key>scale9Paddings</key>
                <rect>39,33,79,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/right_green_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,19,51,37</rect>
                <key>scale9Paddings</key>
                <rect>26,19,51,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/right_rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,85,305,169</rect>
                <key>scale9Paddings</key>
                <rect>153,85,305,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/right_tree_flag_lines.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,45,71,90</rect>
                <key>scale9Paddings</key>
                <rect>36,45,71,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/right_tree_flags.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,55,79,109</rect>
                <key>scale9Paddings</key>
                <rect>40,55,79,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/stadium_bleachers.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,18,93,36</rect>
                <key>scale9Paddings</key>
                <rect>47,18,93,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/text_manc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,33,68,65</rect>
                <key>scale9Paddings</key>
                <rect>34,33,68,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/town/trail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>391,189,782,379</rect>
                <key>scale9Paddings</key>
                <rect>391,189,782,379</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../party_stuff/sports/html/town/balloons.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/balloons_right.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/bottom_rope.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/fire_holder.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/flag_line_stadium.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/left_banner.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/left_green_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/left_light0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/left_light0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/left_rope.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/left_rope_pole.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/left_tree_flag_lines.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/left_tree_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/mid_banner.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/mountain_flame0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/mountain_flame0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/mountain_flame0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/mountain_flame0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/mountain_flame0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/mountain_flame0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/mountain_flame0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/mountain_flame0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/mountain_flame0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/mountain_flame0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/red_team.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/right_banner.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/right_green_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/right_light0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/right_light0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/right_rope.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/right_tree_flag_lines.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/right_tree_flags.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/stadium_bleachers.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/text_manc.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/trail.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/town/bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
