<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pg-dock.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/bg_test.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>411,244,822,488</rect>
                <key>scale9Paddings</key>
                <rect>411,244,822,488</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/bottom_rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>396,142,793,283</rect>
                <key>scale9Paddings</key>
                <rect>396,142,793,283</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/bottom_table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,27,59,53</rect>
                <key>scale9Paddings</key>
                <rect>29,27,59,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/bottom_table_coffee.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,7,31,13</rect>
                <key>scale9Paddings</key>
                <rect>16,7,31,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/break_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,69,121,139</rect>
                <key>scale9Paddings</key>
                <rect>60,69,121,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/chair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,28,45,56</rect>
                <key>scale9Paddings</key>
                <rect>22,28,45,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/coffee_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,47,149,94</rect>
                <key>scale9Paddings</key>
                <rect>74,47,149,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/fire_holder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/fire_mountain0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/fire_mountain0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/fire_mountain0003.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/fire_mountain0004.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/fire_mountain0005.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/fire_mountain0006.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/fire_mountain0007.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/fire_mountain0008.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/fire_mountain0009.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/fire_mountain0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,51,61,101</rect>
                <key>scale9Paddings</key>
                <rect>31,51,61,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/left_light0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/left_light0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/mid_left_light0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/mid_left_light0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/mid_right_light0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/mid_right_light0002.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/right_light0001.png</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/right_light0002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,29,24,57</rect>
                <key>scale9Paddings</key>
                <rect>12,29,24,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/left_rope_far.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,8,33,16</rect>
                <key>scale9Paddings</key>
                <rect>17,8,33,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/left_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/left_table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/resulting_spill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,10,49,19</rect>
                <key>scale9Paddings</key>
                <rect>25,10,49,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/right_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,45,43</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/right_trees.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,104,196,207</rect>
                <key>scale9Paddings</key>
                <rect>98,104,196,207</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/shadows.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,119,247,237</rect>
                <key>scale9Paddings</key>
                <rect>124,119,247,237</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/spill_coffee.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,32,27</rect>
                <key>scale9Paddings</key>
                <rect>16,14,32,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/trail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>391,146,781,293</rect>
                <key>scale9Paddings</key>
                <rect>391,146,781,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/triggers.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>367,157,734,313</rect>
                <key>scale9Paddings</key>
                <rect>367,157,734,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/dock/upper_rope.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>377,127,755,255</rect>
                <key>scale9Paddings</key>
                <rect>377,127,755,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../party_stuff/sports/html/dock/bottom_rope.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/bottom_table.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/bottom_table_coffee.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/break_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/chair.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/coffee_stand.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/fire_holder.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/fire_mountain0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/fire_mountain0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/fire_mountain0003.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/fire_mountain0004.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/fire_mountain0005.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/fire_mountain0006.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/fire_mountain0007.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/fire_mountain0008.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/fire_mountain0009.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/fire_mountain0010.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/left_light0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/left_light0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/left_rope_far.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/left_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/left_table.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/mid_left_light0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/mid_left_light0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/mid_right_light0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/mid_right_light0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/resulting_spill.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/right_light0001.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/right_light0002.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/right_sign.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/shadows.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/spill_coffee.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/trail.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/triggers.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/upper_rope.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/right_trees.png</filename>
            <filename>../../../../../../../party_stuff/sports/html/dock/bg_test.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
